\relax 
\catcode `"\active 
\citation{bib:AES}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm AES-128-CBC}{1}}
\newlabel{sec:aes}{{2}{1}}
\citation{bib:STM}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'S}rodowisko testowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrukcja u\IeC {\.z}ytkowania}{2}}
\bibdata{thebibliography}
\bibcite{bib:AES}{1}
\bibcite{bib:STM}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie dla zapisu do RAMu (cc - cykle zegara)}}{3}}
\newlabel{tab:ram}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie dla braku zapisu (cc - cykle zegara)}}{3}}
\newlabel{tab:discard}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacje}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sprz\IeC {\k e}towa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Por\IeC {\'o}wnanie}{3}}
\bibstyle{ieeetr}
